<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I2</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I3</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I4</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I5</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I6</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I7</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O2</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1180" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1340" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="1280" y="580"/>
      <p2 x="1340" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="1200" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="1160" y="560"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="1100" y="500"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1340" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="1140" y="600"/>
      <p2 x="1200" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="1180" y="540"/>
      <p2 x="1200" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1140" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1180" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>