<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I3</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I2</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="420" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>bcd7decoder.dig</elementName>
      <elementAttributes/>
      <pos x="80" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="20" y="580"/>
      <p2 x="80" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="740"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="-160" y="520"/>
      <p2 x="80" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="-40" y="560"/>
      <p2 x="80" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="600"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="-100" y="540"/>
      <p2 x="80" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="540"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="160" y="740"/>
    </wire>
    <wire>
      <p1 x="-100" y="400"/>
      <p2 x="-100" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="-40" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="20" y="400"/>
      <p2 x="20" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="-160" y="400"/>
      <p2 x="-160" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>