<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>7*0,1</data>
        </entry>
      </elementAttributes>
      <pos x="640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>q</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="620" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>