<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-computer_architecture/data_level_parallelism – Computer Architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Data Level Parallelism | Anyinlover&#x27;s Cabin</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://anyinlover.github.io/img/favicon.svg"><meta data-rh="true" name="twitter:image" content="https://anyinlover.github.io/img/favicon.svg"><meta data-rh="true" property="og:url" content="https://anyinlover.github.io/docs/computer_architecture/data_level_parallelism – Computer Architecture"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Data Level Parallelism | Anyinlover&#x27;s Cabin"><meta data-rh="true" name="description" content="Description of Data Level Parallelism"><meta data-rh="true" property="og:description" content="Description of Data Level Parallelism"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://anyinlover.github.io/docs/computer_architecture/data_level_parallelism – Computer Architecture"><link data-rh="true" rel="alternate" href="https://anyinlover.github.io/docs/computer_architecture/data_level_parallelism – Computer Architecture" hreflang="en"><link data-rh="true" rel="alternate" href="https://anyinlover.github.io/docs/computer_architecture/data_level_parallelism – Computer Architecture" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Anyinlover&#39;s Cabin RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Anyinlover&#39;s Cabin Atom Feed">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.c196e086.css">
<script src="/assets/js/runtime~main.5ec3f4ac.js" defer="defer"></script>
<script src="/assets/js/main.742e01c5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/favicon.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Anyinlover&#x27;s Cabin</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Course</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/about">About</a><a href="https://github.com/anyinlover/anyinlover.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Courses Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/digital-design">Digital Design</a><button aria-label="Expand sidebar category &#x27;Digital Design&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/computer-architecture">Computer Architecture</a><button aria-label="Collapse sidebar category &#x27;Computer Architecture&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer_architecture/computer_architecture_introduction">Introduction to Computer Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer_architecture/instruction_set_architecture">Instruction Set Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer_architecture/performance_metrics_and_benchmarks">Performance Metrics and Benchmarks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer_architecture/arithmetic_unit">Arithmetic Unit</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer_architecture/execution_of_a_complete_instruction">Execution of a Complete Instruction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer_architecture/pipelining">Pipeline</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer_architecture/advanced_concepts_of_ilp">Advanced Concepts of ILP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer_architecture/memory_hierarchy_design">Memory Hierarchy Design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer_architecture/multiprocessors">Multiprocessors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/computer_architecture/data_level_parallelism – Computer Architecture">Data Level Parallelism</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer_architecture/case_studies_of_multicore_architectures">Case Studies of Multicore Architectures</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/computer_architecture/summary">Summary</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/computer-architecture"><span itemprop="name">Computer Architecture</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Data Level Parallelism</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Data Level Parallelism</h1></header><p>The objectives of this module are to discuss about how data level parallelism is exploited in processors. We shall discuss about vector architectures, SIMD instructions and Graphics Processing Unit (GPU) architectures.</p>
<p>We have discussed different techniques for exploiting instruction level parallelism and thread level parallelism in our earlier modules. We shall now discuss different types of architectures that exploit data level parallelism, i.e. SIMD style of architectures. SIMD architectures can exploit significant data-level parallelism for not only matrix-oriented scientific computing, but also for media-oriented image and sound processing, which are very popular these days. Additionally, SIMD is more energy efficient than MIMD, as we need to fetch only one instruction per data operation. This makes SIMD attractive for personal mobile devices also. Figure 36.1 shows the potential speedup via parallelism from MIMD, SIMD, and both MIMD and SIMD over time for x86 computers. This figure assumes that two cores per chip for MIMD will be added every two years and the number of operations for SIMD type of computing will double every four years. The potential speedup from SIMD is expected to be twice that from MIMD. Therefore, it is essential that we discuss the details of SIMD architectures.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Exploiting Data Level Parallelism – Computer Architecture2-179-d1a30d344fe3f8e943aaa437903a494d.png" width="395" height="300" class="img_ev3q"></p>
<p>There are basically three variations of SIMD. They are:</p>
<p>•      Vector architectures</p>
<p>•      SIMD extensions</p>
<p>    •       Graphics Processor Units (GPUs) We shall discuss each of these in detail.</p>
<p><strong>Vector Architectures:</strong> This is the oldest of the SIMD style of architectures, widely used in the super computers of those days. They were considered too expensive to be implemented in microprocessors because of the number of transistors required and the memory bandwidth required. However, it is no longer so. Vector architectures basically operate on vectors of data. They gather data that is scattered across multiple memory locations into one large vector register, operate on the data elements independently and then store back the data in the respective memory locations. These large register files are controlled by compiler and are used to hide memory latency and to leverage the memory bandwidth.</p>
<p>As an example architecture, in order to understand the concepts of a vector processor, we will look at the <em>VMIPS</em> architecture, whose scalar version is the MIPS architecture, that we are already familiar with. The primary components of the VMIPS ISA are as shown in Figure 36.2. They are the following:</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Exploiting Data Level Parallelism – Computer Architecture2-180-7d6013699eba0d1e61b1d381a6b5a44d.png" width="383" height="328" class="img_ev3q"></p>
<p>1. Vector registers: Each of these registers holds a vector. In the case of the VMIPS architecture, there are eight registers and each register holds a 64-element, 64 bits/element vector. In order to supply data to the functional units and provide enough overlap, the register file has 16 read ports and 8 write ports , connected to the inputs or outputs of the functional units through crossbar switches.</p>
<p>2. Vector functional units: These functional units are fully pipelined, capable of starting an operation every clock cycle. A control unit detects the structural hazards and data hazards. There are five functional units indicated in the figure.</p>
<p>3. Vector load-store unit: This unit handles the vector data to be loaded from and to memory. They are fully pipelined units, with a bandwidth of one word per clock cycle, after the initial latency. This unit also handles scalar loads and stores.</p>
<p>4. Scalar registers: These registers can pass on inputs to the vector functional units and also compute the addresses for the vector load/store operations. There are 32 general-purpose registers and 32 floating-point registers. One input of the vector functional units latches scalar values as they are read out of the scalar register file.</p>
<p>5. The ISA of VMIPS consists of vector instructions, in addition to the scalar instructions of MIPS. For example, the ADDVV.D instruction adds two vectors, ADDVS.D adds a vector to a scalar and LV/SV performs vector load and vector store from the starting address indicated in the MIPS general purpose register. Apart from these, there are also two general purpose registers, the vector length register to be used when the vector length is different and the vector mask register to be used with conditional execution.</p>
<p>To give a clearer picture of the vector operations, consider the following code sequence to perform the operation Y = a * X + Y.</p>
<p>DAXPY (double precision a*X+Y)</p>
<p>L.D F0, a; load scalar a</p>
<p>LV V1, Rx; load vector X</p>
<p>MULVS.D V2, V1, F0; vector-scalar multiply</p>
<p>LV V3, Ry; load vector Y</p>
<p>ADDVV V4, V2, V3; add</p>
<p>SV Ry, V4; store the result</p>
<p>The corresponding MIPS code is shown below.</p>
<p>L.D F0, a ; load scalar a</p>
<p>DADDIUR4, Rx, #512; last address to load</p>
<p>Loop: L.D F2, 0(Rx); load X[i]</p>
<p>MUL.D F2, F2, F0; a x X[i]</p>
<p>L.D F4,0(Ry); load Y[i]</p>
<p>ADD.D F4, F2, F2; a x X[i] + Y[i]</p>
<p>S.D F4, 9(Ry); store into Y[i]</p>
<p>DADDIU Rx, Rx, #8; increment index to X</p>
<p>DADDIU Ry, Ry, #8; increment index to Y</p>
<p>SUBBU R20, R4, Rx; compute bound</p>
<p>BNEZ R20, Loop; check if done</p>
<p>It can be easily seen that VMIPS requires only 6 instructions, whereas, MIPS takes about 600 instructions. This is because of the vector operations done (which would have otherwise been done in an iterative manner) and the removal of the loop overhead instructions. Another important difference is the frequency of interlocks. In the case of the MIPS code, the dependences will cause stalls, whereas, in the case of VMIPS, each vector instruction will stall only for the first vector element. Thus, pipeline stalls will occur only once per vector instruction, rather than vector element. Although loop unrolling and software pipelining can help reduce the stalls in MIPS, there will not be a significant reduction.</p>
<p><strong>Vector Execution Time:</strong> The vector execution time depends on three factors</p>
<p>–  Length of operand vectors</p>
<p>–  Structural hazards</p>
<p>–  Data dependences</p>
<p>Given the length of the vector and the initiation rate, which is the rate at which a vector unit consumes new operands and produces new results, we can calculate the time taken to execute a vector instruction. With just one lane and the initiation rate of one element per clock cycle, the execution time for one vector instruction is approximately the vector length. We normally talk about <em>convoys,</em> which is the set of vector instructions that could execute together. We define <em>chime</em> as the unit of time to execute one convoy. So, m convoys execute in m chimes, and if the vector length is n, it takes m x n clock cycles to execute. Look at the following code sequence:</p>
<p>LV V1, Rx; load vector X</p>
<p>MULVS.D V2,V1,F0 ;vector-scalar</p>
<p>LV V3,Ry ; load vector Y</p>
<p>ADDVV.D V4,V2,V3 ; add two vectors</p>
<p>SV Ry, V4 ; store the sum</p>
<p>There are three convoys and so 3 chimes, with 2 floating point operations per result. Therefore, the cycles per FLOP = 1.5. For 64 element vectors, it requires 64 x 3 = 192 clock cycles. Of-course, we are assuming that sequences with read-after-write dependency hazards can be in the same convoy via <em>chaining. Chaining a</em>llows a vector operation to start as soon as the individual elements of its vector source operand become available. For example, as the first vector element gets loaded from memory, it is chained to the multiplier unit. Similarly, the output of the second load and the multiply are chained to the adder unit. The most important overhead ignored by the chime model discussed here, is the <em>vector start up time,</em> which depends on the latency of the vector functional unit.</p>
<p><strong>Improving the Performance of Vector Processors:</strong> Having discussed the basics of a vector architecture, we will now look at methods that are normally adopted by vector architectures to improve performance. The following optimizations are normally done.</p>
<p><em>Multiple Lanes</em>: This optimization looks at having parallel lanes so that more than one element is generated per clock cycle. Figure 36.3 shows how multiple lanes can be used. The processor on the left has only one lane (one add pipeline) and produces only one addition per clock cycle. The one on the right has four lanes and produces four additions per clock cycle. The elements of the vector are interleaved across the multiple lanes.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Exploiting Data Level Parallelism – Computer Architecture2-181-03da6005277bf7655027a34b40bc277f.png" width="465" height="296" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/assets/images/Exploiting Data Level Parallelism – Computer Architecture2-182-b7133be76f6499345aff2bb84f90c953.png" width="410" height="302" class="img_ev3q"></p>
<p>Figure 36.4</p>
<p>Figure 36.4 shows how the four lanes are formed. The vector register storage is divided among the four lanes, with each lane holding every fourth element of the vector register. The adder unit, the multiplier unit and the load/store unit work together on four parallel lanes. The arithmetic units have four execution pipelines. Adding multiple lanes is a popular way of increasing the performance of vector processors as it does not increase the control and design complexity too much.</p>
<p><em>Vector Length Registers to handle non-64 wide vectors:</em> The natural vector length depends on the length of the vector registers. In our case, it is 64. But, this may not be true always and the length may not even be known at compile time. Therefore, processors look at the usage of Vector Length Register (VLR). The length of the vector can be loaded into this register. This will work as long as the real length is less than the maximum vector length, which the vector register length. In cases where the real leng th is greater than the maximum length, the technique of <em>strip mining</em> is used. Here, several iterations that are multiples of the maximum length are done and the remaining iterations are done separately. Figure 36.5 illustrates the idea.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Exploiting Data Level Parallelism – Computer Architecture2-183-9b6471a62f426e8d31b3bd4497e2c4f7.png" width="505" height="179" class="img_ev3q"></p>
<p><em>Vector Mask Registers to handle IF statements in vector code:</em> Sometimes, we may not want to execute the operation on all the elements of the vector. Depending on some condition, we may want to operate on certain elements alone. This is done with the help of a vector mask register, which has one bit per element. Depending on whether the masking bit is set or not for each element, the operation is carried out for that element.</p>
<p><em>Memory Banks – Memory system optimizations to support vector processors :</em> As the memory bandwidth demands are very high for vector processors, memory interleaving and independent memory banks are used. Support for controlling the bank addresses independently, Loading or storing non sequential words and multiple vector processors sharing the same memory are provided.</p>
<p><em>Stride: Handling Multiple Dimensional Matrices in Vector Processors:</em> Strided addressing skips a fixed number of words between each access, so that data is accessed with non-unit strides and stored in a vector register. Sequential addressing is often called <em>unit stride addressing</em>. Once the accessing is done with a different stride length and stored in the register, the operations on these elements are carried out in the usual manner.</p>
<p><em>Scatter-Gather: To Handle Sparse matrices:</em> Many a times we need to handle sparse data. Gather and scatter operations help collecting the data and then storing them back using index vectors. A gather operation takes an index vector and fetches the vector whose elements are at the addresses given by adding a base address to the offsets given in the index vector. After performing the operations on these elements in a dense form, the sparse vector can be stored in an expanded form using the same index vector.</p>
<p><em>Programming Vector Architectures: Program structures affecting performance:</em> An advantage of this architecture is that it provides a simple execution model and the compiler can tell the programmer which portions have been vectorized and which have not been. The compilers can provide feedback to programmers and the programmers can provide hints to the compiler. This transparency makes improvement possible. Of-course, a lot depends on the program structure itself – dependences, the algorithms chosen and how they are coded.</p>
<p><strong>SIMD Instruction Set Extensions:</strong> SIMD multimedia extensions started with the simple observation that many media applications operate on data types that have narrower widths than the native word size. For example, an adder can be partitioned into smaller sized adders. However, unlike the vector instructions which are very elegant, the SIMD extensions have the following limitations, compared to vector instructions:</p>
<p>1. The number of data operands are encoded into the op code itself and so the number of instructions increases tremendously. There is no usage of a vector length register.</p>
<p>2. There is no support for sophisticated addressing modes for example for strided accesses and scatter-gather accesses.</p>
<p>3. There is no support for conditional execution as there is no support for masking registers.</p>
<p>4. All these makes it harder for the compiler to generate SIMD code and increases the difficulty of programming in SIMD assembly language</p>
<p>The following are the SIMD extensions that have been implemented:</p>
<ul>
<li>Intel MMX (1996)</li>
<li>Eight 8-bit integer ops or four 16-bit integer ops</li>
<li>Streaming SIMD Extensions (SSE) (1999)</li>
<li>Eight 16-bit integer ops</li>
<li>Four 32-bit integer/fp ops or two 64-bit integer/fp ops</li>
<li>Advanced Vector Extensions (2010)</li>
<li>Four 64-bit integer/fp ops</li>
<li>Operands must be consecutive and aligned memory location</li>
<li>Generally designed to accelerate carefully written libraries rather than for compilers</li>
</ul>
<p>In-spite of the disadvantages, SIMD extensions have certain advantages over the vector architectures:</p>
<ul>
<li>It costs little to add to the standard ALU and it is easy to implement</li>
<li>It requires little extra state, which means it is also easy for context-switch o It requires little extra memory bandwidth</li>
<li>There is no virtual memory problem of cross -page access and page-fault</li>
</ul>
<p>Figure 36.6 shows the code for the DXPY loop using the SIMD extension instructions.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Exploiting Data Level Parallelism – Computer Architecture2-184-3d059461c0d1430b93cecc3262fa3824.png" width="518" height="308" class="img_ev3q"></p>
<p><strong>Graphics Processing Units (GPUs):</strong> The third style of architecture that exploits data level parallelism is the GPU. GPUs, with their highly parallel operations, have become very popular for media applications. This, combined with the availability of a programming language to program the GPUs has opened up the option of using GPUs for general purpose computing.</p>
<p>GPUs support a heterogeneous execution model, with the CPU as the <em>host</em> and the GPU as the <em>device.</em> The challenge lies in partitioning the computations between the CPU and the GPU and the usage of the system memory/device memory. GPUs have every type of parallelism that can be captured by the programming environment – MIMD, SIMD, multithreading and ILP.</p>
<p>NVIDIA has developed a C like language to exploit all sorts of parallelism and make the programming of GPUs easy through their <em>Compute Unified Device</em> <em>Architecture (CUDA).</em> OpenCL is a vendor independent programming language for multiple platforms. All this has made the programming of GPUs easier and the increased popularity of <em>GP-GPU Computing</em>.</p>
<p>NVIDIA has unified all forms of GPU parallelism as a <em>CUDA thread.</em> The compiler and the hardware can together combine thousands of such threads to exploit all forms of parallelism. The programming model is “Single Instruction Multiple Thread”. A thread is associated with each data element. Threads are organized into blocks. We can have <em>Thread Blocks</em> of up to 512 elements. A <em>Multithreaded SIMD Processor</em> is the hardware that executes a whole thread block (32 elements executed per thread at a time) . The thread blocks are organized into a grid and blocks are executed independently and in any order. Different blocks cannot communicate directly but can <em>coordinate</em> using atomic memory operations in Global Memory. The GPU hardware itself handles the thread management, rather than the applications or OS. A multiprocessor is composed of multithreaded SIMD processors. A Thread Block Scheduler is responsible for scheduling the threads.</p>
<p>A GPU architecture is similar to vector architectures in that they work well with data-level parallel problems, have support for scatter-gather transfers, have support for mask registers and have large register files. The differences are that they do not have a scalar processor, use multithreading to hide memory latency and have many functional units, as opposed to a few deeply pipelined units .</p>
<p>As an example, let us consider the multiplication of two vectors of length 8192. The code that works over all the 8192 elements is the grid. The thread blocks break this down into manageable sizes, say, 512 elements / block. So, we have 16 SIMD threads / block, with 32 elements / thread. An SIMD instruction executes 32 elements at a time . Therefore, the grid size is 16 blocks, where a block is analogous to a strip-mined vector loop with vector length of 32. A block is assigned to a <em>multithreaded SIMD processor</em> by the <em>thread block scheduler.</em> The thread scheduler uses scoreboard to dispatch and there should not be any data dependencies between threads. The number of multithreaded SIMD processors varies for various GPUS. The c urrent-generation GPUs like Fermi have 7-15 multithreaded SIMD processors. This mapping is illustrated in Figure 36.7. Within each SIMD processor, there are 32 SIMD lanes, which are wide and shallow compared to vector processors. From the programmer’s perspective, a kernel is a sequence of instructions that can be executed in parallel, a thread is a basic unit of execution that executes a single kernel, a thread block is a collection of threads that execute the same kernel and a grid is a collection of thread blocks that execute the same kernel. A CUDA program can start many grids, one for each parallel task required.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Exploiting Data Level Parallelism – Computer Architecture2-185-d93ac2713d40a523e872c9c73d8f5743.png" width="346" height="498" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/assets/images/Exploiting Data Level Parallelism – Computer Architecture2-186-746b00314da75ca6a91758b8d340c506.png" width="387" height="497" class="img_ev3q"></p>
<p><strong>GPU Memory Structures:</strong> There are different memories that are supported in a GPU architecture. Each SIMD lane has a private section of off-chip DRAM, called the private memory, which is used to contain stack frames, spilling registers, and private variables. Each multithreaded SIMD processor also has a local memory, which is shared by SIMD lanes / threads within a block. The memory shared by all the SIMD processors is the GPU memory and the host can read and write GPU memory. Figure 36.8 shows the memory hierarchy of the CUDA threads.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Exploiting Data Level Parallelism – Computer Architecture2-187-270eb9b18a517b1f39e020caa49bf927.png" width="305" height="286" class="img_ev3q"></p>
<p><strong>Fermi Architecture Case Study:</strong> Figure 36.9 shows the floor plan of the Fermi GTX 480 GPU. There are 16 multithreaded SIMD Processors. The Thread Block Scheduler is highlighted on the left. The GTX 480 has 6 GDDR5 ports, each 64 bits wide, supporting up to 6 GB of capacity. The Host Interface is PCI Express 2.0 x 16. Giga Thread is the name of the scheduler that distributes thread blocks to Multiprocessors, each of which has its own SIMD Thread Scheduler.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Exploiting Data Level Parallelism – Computer Architecture2-188-aa11a74886d1a9d0d2d3b590eb6b6be8.png" width="434" height="319" class="img_ev3q"></p>
<p>NVIDIA engineers analyzed hundreds of shader programs that showed an increasing use of scalar computations and realized it’s hard to efficiently utilize all processing units with a vector architecture. They also estimated that as much as 2× performance improvement can be realized from a scalar architecture that uses 128 scalar processors versus one that uses 32 four-component vector processors, based on architectural efficiency of the scalar design. So starting from G80, NVIDIA moved to a scalar processor based design.</p>
<p>A CUDA Core, shown in Figure 36.10 is a simple scalar processor that has a fully pipelined Arithmetic Logic Unit (ALU) and a Floating Point Unit (FPU). It executes a single floating point or integer instruction per clock. It has a very simple instruction pipeline. The Fermi architecture consists of 512 CUDA cores. A Streaming Multi-Processor (SM) is a collection of 32 CUDA cores that share the same L1 cache. The 32 CUDA cores are further divided into two sets of 16 cores. There are 16 load/store units that can access data from the cache/DRAM. The 4 Special Function Units (SFUs) execute complex instructions like sin, cosine, reciprocal, square root etc.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Exploiting Data Level Parallelism – Computer Architecture2-189-92cd3ebe4d42e67f3df3f53e8835332f.png" width="619" height="444" class="img_ev3q"></p>
<p>Fermi supports a two-level scheduler. At the chip level, a global scheduler schedules thread blocks to various SMs, while at the SM level, a warp scheduler distributes warps of 32 threads to its execution units. Fermi supports concurrent kernel execution, where different kernels of the same application context can execute on the GPU at the same time. Concurrent kernel execution allows programs that execute a number of small kernels to utilize the whole GPU. The SM schedules threads in groups of 16 parallel threads called warps. Each SM features two warp schedulers and two instruction dispatch units, allowing two warps to be issued and executed concurrently. Fermi’s dual warp scheduler selects two warps, and issues one instruction from each warp to a group of sixteen cores, sixteen load/store units, or four SFUs.</p>
<p>The per-SM L1 cache is configurable to support both shared memory and caching of local and global memory operations. The 64 KB memory can be configured as either 48 KB of Shared memory with 16 KB of L1 cache, or 16 KB of Shared memory with 48 KB of L1 cache. When configured with 48 KB of shared memory, programs that make extensive use of shared memory (such as electro-dynamic simulations) can perform up to three times faster. For programs whose memory accesses are not known beforehand, the 48 KB L1 cache configuration offers greatly improved performance over direct access to DRAM. The innovations in the Fermi architecture include fast double precision, caches for GPU memory, 64-bit addressing and unified address space, support for error correcting codes, faster context switching and faster atomic instructions.</p>
<p>The CUDA programming model, involving threads, thread blocks and grids, map directly to the Fermi hardware architecture, involving CUDA cores, SM’s and the whole GPU. This is shown in Figure 36.11.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Exploiting Data Level Parallelism – Computer Architecture2-190-3b30b2de7f1f10923087776cd0359b7d.png" width="681" height="266" class="img_ev3q"></p>
<p><strong>NVIDIA GPU ISA:</strong> The instruction set target of the NVIDIA compilers is an abstraction of the hardware instruction set. Parallel Thread Execution (P TX) is a low level virtual machine and ISA designed to support the operations of a parallel thread processor. It provides a stable instruction set for the compilers and is compatible across generations of GPU architectures. The hardware instruction set is hidden from the programmer. PTX instructions describe the operations on a single CUDA thread, and generally map to the hardware instructions. Also, one PTX can map to multiple instructions and vice versa. At program install time, PTX instructions are translated to machine instructions by the GPU driver.</p>
<p><strong>Summary:</strong></p>
<p>The salient points of this module are summarized below:</p>
<ul>
<li>Data level parallelism that is present in applications is exploited by vector architectures, SIMD style of architectures or SIMD extensions and Graphics Processing Units.</li>
<li>Vector architectures support vector registers, vector instructions, deeply pipelined functional units and pipelined memory access.</li>
<li>Special features like conditional execution, varying lengths of vector, scatter-gather operations, chaining, etc. are supported in vector processors.</li>
<li>SIMD extensions in processors exploit DLP with minimal changes to the hardware.</li>
<li>They are very useful for streaming applications.</li>
<li>GPUs try to exploit all types of parallelism and form a heterogeneous architecture.</li>
<li>There are multiple SIMD lanes with multithreaded execution.</li>
<li>The memory hierarchy supports efficient access of data.</li>
<li>There is support for PTX low level virtual machine execution.</li>
<li>Fermi architecture was done as a case study of the GPU architecture.</li>
</ul>
<p><strong>Web Links / Supporting Materials</strong></p>
<ul>
<li>Computer Architecture – A Quantitative Approach , John L. Hennessy and David A. Patterson, 5th Edition, Morgan Kaufmann, Elsevier, 2011.</li>
<li>NVIDIA White Papers:</li>
<li><a href="http://www.nvidia.in/content/PDF/fermi%5C_white%5C_papers/NVIDIA%5C_Fermi%5C_Compute%5C_Architecture%5C_Whitepaper.pdf" target="_blank" rel="noopener noreferrer">http://www.nvidia.in/content/PDF/fermi\_white\_papers/NVIDIA\_Fermi\_Compute\_Architecture\_Whitepaper.pdf</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/anyinlover/anyinlover.github.io/docs/docs/computer_architecture/10_data_level_parallelism – Computer Architecture.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/computer_architecture/multiprocessors"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Multiprocessors</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/computer_architecture/case_studies_of_multicore_architectures"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Case Studies of Multicore Architectures</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"></a><br>Licensed by Anyinlover under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br>Built with <a href="https://docusaurus.io">Docusaurus</a>.</div></div></div></footer></div>
</body>
</html>