<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>8to1multiplexer.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>8to1multiplexer.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I2</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I3</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I4</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I5</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I6</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I7</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I8</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I9</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I10</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I11</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I12</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I13</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I14</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I15</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="-280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="60" y="0"/>
    </wire>
    <wire>
      <p1 x="120" y="580"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="20" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="600"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="0" y="860"/>
      <p2 x="140" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="0" y="800"/>
      <p2 x="120" y="800"/>
    </wire>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="0" y="740"/>
      <p2 x="100" y="740"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="-40"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="0" y="680"/>
      <p2 x="80" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="100" y="-300"/>
      <p2 x="120" y="-300"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="620"/>
      <p2 x="60" y="620"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="560"/>
      <p2 x="40" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="0" y="-180"/>
      <p2 x="220" y="-180"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="500"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="0" y="-120"/>
      <p2 x="140" y="-120"/>
    </wire>
    <wire>
      <p1 x="0" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="0" y="-60"/>
      <p2 x="80" y="-60"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="-320"/>
      <p2 x="260" y="-20"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="-320"/>
      <p2 x="100" y="-300"/>
    </wire>
    <wire>
      <p1 x="100" y="560"/>
      <p2 x="100" y="740"/>
    </wire>
    <wire>
      <p1 x="100" y="-300"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="500"/>
      <p2 x="40" y="560"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="40" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="600"/>
      <p2 x="140" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="-120"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="80" y="680"/>
    </wire>
    <wire>
      <p1 x="80" y="-60"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="-320"/>
      <p2 x="340" y="-40"/>
    </wire>
    <wire>
      <p1 x="340" y="-40"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="-320"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="20" y="460"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="20" y="120"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="-300"/>
      <p2 x="120" y="-280"/>
    </wire>
    <wire>
      <p1 x="120" y="-240"/>
      <p2 x="120" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="580"/>
      <p2 x="120" y="800"/>
    </wire>
    <wire>
      <p1 x="60" y="520"/>
      <p2 x="60" y="620"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="60" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="-180"/>
      <p2 x="220" y="40"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>