<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_2</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>enhanced1bitcomparator.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>enhanced1bitcomparator.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>enhanced1bitcomparator.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>enhanced1bitcomparator.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_0</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_3</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_3</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A=B</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A&lt;B</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A&gt;B</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="1080" y="160"/>
      <p2 x="1120" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="1180" y="160"/>
      <p2 x="1220" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1120" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="1180" y="180"/>
      <p2 x="1240" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1220" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="1120" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="1220" y="220"/>
      <p2 x="1240" y="220"/>
    </wire>
    <wire>
      <p1 x="1220" y="140"/>
      <p2 x="1240" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="1220" y="140"/>
      <p2 x="1220" y="160"/>
    </wire>
    <wire>
      <p1 x="1220" y="200"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="1080" y="120"/>
      <p2 x="1080" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="600" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>