<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O2</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I7</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I6</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I5</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I4</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I3</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I2</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-280" y="0"/>
      <p2 x="20" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="-460" y="320"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="-340" y="480"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="-220" y="260"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="-220" y="420"/>
      <p2 x="20" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="120" y="40"/>
    </wire>
    <wire>
      <p1 x="-460" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="-460" y="520"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="-220" y="140"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="-340" y="300"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="-280" y="460"/>
      <p2 x="20" y="460"/>
    </wire>
    <wire>
      <p1 x="-460" y="80"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="-100" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="-160" y="400"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="-340" y="20"/>
      <p2 x="20" y="20"/>
    </wire>
    <wire>
      <p1 x="-400" y="180"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="-400" y="500"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="-400" y="60"/>
      <p2 x="20" y="60"/>
    </wire>
    <wire>
      <p1 x="-100" y="380"/>
      <p2 x="20" y="380"/>
    </wire>
    <wire>
      <p1 x="-340" y="-100"/>
      <p2 x="-340" y="20"/>
    </wire>
    <wire>
      <p1 x="-340" y="20"/>
      <p2 x="-340" y="300"/>
    </wire>
    <wire>
      <p1 x="-340" y="480"/>
      <p2 x="-340" y="540"/>
    </wire>
    <wire>
      <p1 x="-340" y="300"/>
      <p2 x="-340" y="480"/>
    </wire>
    <wire>
      <p1 x="-100" y="-100"/>
      <p2 x="-100" y="240"/>
    </wire>
    <wire>
      <p1 x="-100" y="380"/>
      <p2 x="-100" y="540"/>
    </wire>
    <wire>
      <p1 x="-100" y="240"/>
      <p2 x="-100" y="380"/>
    </wire>
    <wire>
      <p1 x="-280" y="-100"/>
      <p2 x="-280" y="0"/>
    </wire>
    <wire>
      <p1 x="-280" y="460"/>
      <p2 x="-280" y="540"/>
    </wire>
    <wire>
      <p1 x="-280" y="0"/>
      <p2 x="-280" y="460"/>
    </wire>
    <wire>
      <p1 x="-40" y="-100"/>
      <p2 x="-40" y="360"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="-40" y="540"/>
    </wire>
    <wire>
      <p1 x="-460" y="-100"/>
      <p2 x="-460" y="80"/>
    </wire>
    <wire>
      <p1 x="-460" y="520"/>
      <p2 x="-460" y="540"/>
    </wire>
    <wire>
      <p1 x="-460" y="80"/>
      <p2 x="-460" y="200"/>
    </wire>
    <wire>
      <p1 x="-460" y="200"/>
      <p2 x="-460" y="320"/>
    </wire>
    <wire>
      <p1 x="-460" y="320"/>
      <p2 x="-460" y="520"/>
    </wire>
    <wire>
      <p1 x="-220" y="-100"/>
      <p2 x="-220" y="140"/>
    </wire>
    <wire>
      <p1 x="-220" y="140"/>
      <p2 x="-220" y="260"/>
    </wire>
    <wire>
      <p1 x="-220" y="260"/>
      <p2 x="-220" y="420"/>
    </wire>
    <wire>
      <p1 x="-220" y="420"/>
      <p2 x="-220" y="540"/>
    </wire>
    <wire>
      <p1 x="-400" y="-100"/>
      <p2 x="-400" y="60"/>
    </wire>
    <wire>
      <p1 x="-400" y="60"/>
      <p2 x="-400" y="180"/>
    </wire>
    <wire>
      <p1 x="-400" y="180"/>
      <p2 x="-400" y="500"/>
    </wire>
    <wire>
      <p1 x="-400" y="500"/>
      <p2 x="-400" y="540"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="-160" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="400"/>
      <p2 x="-160" y="540"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="-160" y="400"/>
    </wire>
  </wires>
</circuit>