<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I3</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I4</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I5</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I6</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I7</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="960"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="700" y="960"/>
      <p2 x="780" y="960"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="900"/>
      <p2 x="780" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="1160"/>
      <p2 x="560" y="1160"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="840"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="700" y="840"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="1100"/>
      <p2 x="560" y="1100"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="980"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="640" y="980"/>
      <p2 x="700" y="980"/>
    </wire>
    <wire>
      <p1 x="740" y="980"/>
      <p2 x="780" y="980"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="920"/>
      <p2 x="780" y="920"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="860"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="800"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="100" y="1120"/>
      <p2 x="560" y="1120"/>
    </wire>
    <wire>
      <p1 x="640" y="1120"/>
      <p2 x="740" y="1120"/>
    </wire>
    <wire>
      <p1 x="400" y="740"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="1000"/>
      <p2 x="560" y="1000"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="940"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="860" y="940"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="1060" y="620"/>
      <p2 x="1120" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="880"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="820"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="160" y="1140"/>
      <p2 x="560" y="1140"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="1080"/>
      <p2 x="560" y="1080"/>
    </wire>
    <wire>
      <p1 x="400" y="1020"/>
      <p2 x="560" y="1020"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="700"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="160" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="160" y="860"/>
    </wire>
    <wire>
      <p1 x="160" y="1000"/>
      <p2 x="160" y="1140"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="160" y="720"/>
    </wire>
    <wire>
      <p1 x="160" y="860"/>
      <p2 x="160" y="1000"/>
    </wire>
    <wire>
      <p1 x="160" y="1140"/>
      <p2 x="160" y="1200"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="240" y="960"/>
    </wire>
    <wire>
      <p1 x="240" y="1100"/>
      <p2 x="240" y="1200"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="960"/>
      <p2 x="240" y="1100"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="320" y="800"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="800"/>
      <p2 x="320" y="1080"/>
    </wire>
    <wire>
      <p1 x="320" y="1080"/>
      <p2 x="320" y="1200"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="740"/>
      <p2 x="400" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="1020"/>
      <p2 x="400" y="1160"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="880"/>
      <p2 x="400" y="1020"/>
    </wire>
    <wire>
      <p1 x="400" y="1160"/>
      <p2 x="400" y="1200"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="740" y="900"/>
    </wire>
    <wire>
      <p1 x="740" y="980"/>
      <p2 x="740" y="1120"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="200" y="1200"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="820"/>
      <p2 x="280" y="1200"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="360" y="940"/>
    </wire>
    <wire>
      <p1 x="360" y="940"/>
      <p2 x="360" y="1200"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="840"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="960"/>
      <p2 x="700" y="980"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>