<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>3to8decoder.dig</elementName>
      <elementAttributes/>
      <pos x="60" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I_0</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I_1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I_2</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I_3</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I_4</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I_5</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I_6</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I_7</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_2</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_0</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="580" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="40" y="400"/>
      <p2 x="60" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="800"/>
      <p2 x="360" y="800"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="-20" y="480"/>
      <p2 x="40" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="420"/>
      <p2 x="0" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="-20" y="360"/>
      <p2 x="60" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="540" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="300"/>
      <p2 x="40" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="760"/>
      <p2 x="360" y="760"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="60" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="160" y="660"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="0" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="580" y="780"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="40" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="400"/>
      <p2 x="40" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="140" y="760"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="540" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="780" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>