<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_{in}</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_{out}</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="520" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>