<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1740" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I_1</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I_0</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1660" y="740"/>
      <p2 x="1740" y="740"/>
    </wire>
    <wire>
      <p1 x="1840" y="760"/>
      <p2 x="1920" y="760"/>
    </wire>
    <wire>
      <p1 x="1660" y="780"/>
      <p2 x="1740" y="780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>