<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>M2</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>M1</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1580" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1580" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="900"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1520" y="980"/>
      <p2 x="1560" y="980"/>
    </wire>
    <wire>
      <p1 x="1480" y="900"/>
      <p2 x="1520" y="900"/>
    </wire>
    <wire>
      <p1 x="1580" y="900"/>
      <p2 x="1620" y="900"/>
    </wire>
    <wire>
      <p1 x="1520" y="820"/>
      <p2 x="1560" y="820"/>
    </wire>
    <wire>
      <p1 x="1520" y="820"/>
      <p2 x="1520" y="900"/>
    </wire>
    <wire>
      <p1 x="1520" y="900"/>
      <p2 x="1520" y="980"/>
    </wire>
    <wire>
      <p1 x="1580" y="760"/>
      <p2 x="1580" y="820"/>
    </wire>
    <wire>
      <p1 x="1580" y="980"/>
      <p2 x="1580" y="1060"/>
    </wire>
    <wire>
      <p1 x="1580" y="860"/>
      <p2 x="1580" y="900"/>
    </wire>
    <wire>
      <p1 x="1580" y="900"/>
      <p2 x="1580" y="940"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>