<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>jk_flipflop_sr.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>